DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chess
DB_USERNAME=root
DB_PASSWORD=

JWT_ISS=async.chesslablab.org
JWT_SECRET=password

# cli/workerman/game.php
WSS_ADDRESS=0.0.0.0
WSS_PORT=8443

# cli/workerman/db.php
WSS_DB_PORT=9443

# cli/ratchet/ws.php
# WS_ADDRESS=0.0.0.0
# WS_PORT=8085
